SERVER_PORT=8000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSL_MODE=disable
POSTGRES_DB_NAME=postgres
PRODUCTS_API_URL=http://localhost:8001